# ProyectoUd1ACDA

./: README.md  messages.xml  pom.xml  users.xml
src/main/java/: module-info.java
src/main/java/com/github/alvader01/: App.java  Excutable.java  PrimaryController.java  SecondaryController.java
src/main/java/com/github/alvader01/Model/XML/: MessageWrapper.java  MessageXMLManager.java  UserListWrapper.java  UserXMLManager.java
src/main/java/com/github/alvader01/Model/entity/: Contact.java  Message.java  User.java
src/main/java/com/github/alvader01/Singleton/: UserSession.java
src/main/java/com/github/alvader01/Test/: TestMessageXMLManager.java  TestUserXMLManager.java
src/main/java/com/github/alvader01/Utils/: MessageWrapper.java  MessageXMLManager.java  PasswordHasher.java  UserListWrapper.java  UserXMLManager.java  XMLManager.java
src/main/java/com/github/alvader01/view/: AppController.java  Controller.java  LoginController.java  MainPageController.java  RegisterController.java  Scenes.java  View.java
src/main/resources/com/github/alvader01/: primary.fxml  secondary.fxml
src/main/resources/com/github/alvader01/view/: Layout.fxml  Login.fxml  Main.fxml  Register.fxml
